chr,pos,muId,wgsId,nodId,strand,refN,altN,context,muClass,refCount,altCount,au,cu,gu,tu,repFam,repStrand,suspectDepth,isIndel,castMuId,castCntxt,caroliMuId,caroliCntxt,c3hMuId,c3hCntxt,bl6MuId,bl6Cntxt,hg19MuId,hg19Cntxt,animalId,anCount,animalClust,famClust
10,100000206,10:100000206_T/A,do9713,91619_N2,+,T,A,GAATTCC,ATT_A,58,5,5,0,0,58,.,.,,0,10:100073007_T/A,GAATTCC,10:92630998_T/A,GAATTCC,10:100000206_T/A,GAATTCC,10:99028786_T/A,GAATTCC,,,91619,2,1,
10,100000643,10:100000643_T/C,do12471,92105_N4,+,T,C,AGATAGA,ATA_C,29,17,0,17,1,29,.,.,,0,,,,,10:100000643_T/C,AGATAGA,10:99029223_T/C,AGATAGA,,,92105,8,1,
10,100000712,10:100000712_C/T,do9737,92187_N4,+,C,T,ATTCAGT,TCA_T,23,16,0,23,0,16,.,.,,0,10:100073509_C/T,ATTCAGT,10:92631502_C/T,ATTCAGT,10:100000712_C/T,ATTCAGT,10:99029292_C/T,ATTCAGT,,,92187,7,1,
10,100000803,10:100000803_C/T,do9724,92105_N2,+,C,T,TCCCCAT,CCC_T,45,16,0,45,0,16,.,.,,0,10:100073600_C/T,TCCCCAT,10:92631593_C/T,TCCCCAT,10:100000803_C/T,TCCCCAT,10:99029383_C/T,TCCCCAT,,,92105,8,1,
10,100000859,10:100000859_T/G,do9436,91835_N1,+,T,G,GCTTCAT,TTC_G,41,26,0,0,26,41,.,.,,0,10:100073656_T/G,GCTTCAT,10:92631654_T/G,GCTTCAT,10:100000859_T/G,GCTTCAT,10:99029439_T/G,GCTTCAT,,,91835,2,1,
10,100000966,10:100000966_T/C,do9790,93096_N6,+,T,C,GTATCCT,ATC_C,27,13,0,13,0,27,.,.,,0,10:100073763_T/C,GTTTCCT,10:92631761_T/C,GTATCCT,10:100000966_T/C,GTATCCT,10:99029546_T/C,GTATCCT,,,93096,6,1,
10,100000984,10:100000984_T/G,do9249,91113_N7,+,T,G,TTTTGGC,TTG_G,48,8,0,0,8,48,.,.,,0,10:100073781_T/G,TTTTGGC,10:92631780_T/G,TTTTGGC,10:100000984_T/G,TTTTGGC,10:99029564_T/G,TTTTGGC,,,91113,7,1,
10,100001009,10:100001009_C/T,do9174,90400_N1,+,C,T,GCACCTC,ACC_T,31,21,0,31,0,21,.,.,,0,10:100073805_C/T,GCACGTC,10:92631804_C/T,GCACCTC,10:100001009_C/T,GCACCTC,10:99029589_C/T,GCACCTC,,,90400,3,1,
10,100001073,10:100001073_A/G,do9871,91213_N3,+,A,G,TTGACTT,GAC_G,41,39,41,0,39,0,.,.,,0,10:100073868_A/G,TTGACTT,,,10:100001073_A/G,TTGACTT,10:99029653_A/G,TTGACTT,,,91213,3,1,
10,100001107,10:100001107_T/C,do9739,92187_N6,+,T,C,CCCTCAG,CTC_C,36,17,0,17,0,36,.,.,,0,10:100073902_T/C,CCCTCAG,10:92631893_T/C,CCCTCAG,10:100001107_T/C,CCCTCAG,10:99029687_T/C,CCCTCAG,chr12:89977841_T/C,ACCTCGC,92187,7,1,
10,100001183,10:100001183_T/A,do9452,91842_N1,+,T,A,TCATACC,ATA_A,25,19,19,0,0,25,.,.,,0,10:100073978_T/A,TCATACC,10:92631969_T/A,TCACACC,10:100001183_T/A,TCATACC,10:99029763_T/A,TCATACC,chr12:89977928_T/A,TCATACC,91842,5,1,
10,100001328,10:100001328_T/G,do9793,93099_N1,+,T,G,ATGTCCC,GTC_G,41,28,0,0,28,41,.,.,,0,10:100074123_T/G,ATGTCCC,10:92632114_T/G,ATGTCCC,10:100001328_T/G,ATGTCCC,10:99029908_T/G,ATGTCCC,chr12:89978077_T/G,ATGTCCC,93099,2,1,
10,100001781,10:100001781_T/A,do9386,90789_N2,+,T,A,CAATAGC,ATA_A,31,29,29,0,0,31,.,.,,0,10:100074576_T/A,CAATAGC,10:92632557_T/A,CAATATC,10:100001781_T/A,CAATAGC,10:99030361_T/A,CAATAGC,chr12:89978615_T/A,TATTCTC,90789,2,1,
10,100001970,10:100001970_T/A,do9855,94315_N1,+,T,A,CTTTGGA,TTG_A,30,14,14,0,0,30,.,.,,0,10:100074765_T/A,CTTTGGA,10:92632750_T/A,CTTTGAA,10:100001970_T/A,CTTTGGA,10:99030550_T/A,CTTTGGA,chr12:89977805_A/T,CTATGAA,94315,10,1,
10,100001992,10:100001992_T/C,do9798,93129_N1,+,T,C,AACTCTA,CTC_C,37,17,0,17,1,37,.,.,,0,10:100074787_T/C,AACTCTA,10:92632772_T/C,AACTCTA,10:100001992_T/C,AACTCTA,10:99030572_T/C,AACTCTA,chr12:89977779_A/G,TAACAAC,93129,9,1,
10,100002005,10:100002005_T/A,do9842,93260_N1,+,T,A,ACCTGGT,CTG_A,18,12,12,0,0,18,.,.,,0,10:100074800_T/A,ACCTGGT,10:92632785_T/A,ACTCGGT,10:100002005_T/A,ACCTGGT,10:99030585_T/A,ACCTGGT,chr12:89977753_A/T,CACTTCC,93260,8,1,
10,100002014,10:100002014_T/G,do9167,90004_N4,+,T,G,CCCTTTC,CTT_G,42,19,0,0,19,42,.,.,,0,10:100074809_T/G,CCCTTTC,10:92632794_T/G,CCCTTTC,10:100002014_T/G,CCCTTTC,10:99030594_T/G,CCCTTTC,chr12:89977741_A/C,TTTTTCC,90004,6,1,
10,100002025,10:100002025_T/A,do9206,90803_N7,+,T,A,CTGTGGG,GTG_A,39,13,13,1,0,39,.,.,,0,10:100074820_T/A,CTGTGGG,10:92632805_T/A,CTGTGGG,10:100002025_T/A,CTGTGGG,10:99030605_T/A,CTGTGGG,,,90803,5,1,
10,100002078,10:100002078_C/T,do9822,93244_N3,+,C,T,TGCCCGT,CCC_T,29,22,0,29,0,22,.,.,,0,10:100074873_C/T,TGCCCGT,10:92632857_C/T,TTCACAT,10:100002078_C/T,TGCCCGT,10:99030658_C/T,TGCCCGT,chr12:89977676_G/A,GCCCCTT,93244,7,1,
10,100002272,10:100002272_T/A,do9431,91619_N1,+,T,A,CCATGGG,ATG_A,44,25,25,0,0,44,.,.,,0,10:100075067_T/A,CCATGGG,10:92633051_T/A,CCATGGG,10:100002272_T/A,CCATGGG,10:99030852_T/A,CCATGGG,,,91619,2,1,
10,100002280,10:100002280_G/A,do12465,92058_N3,+,G,A,TTGGTCC,GGT_A,45,8,8,0,45,0,.,.,,0,10:100075075_G/A,TTGGTCC,10:92633059_G/A,TTGGTCC,10:100002280_G/A,TTGGTCC,10:99030860_G/A,TTGGTCC,,,92058,3,1,
10,100002661,10:100002661_G/A,do9452,91842_N1,+,G,A,TTTGCAG,TGC_A,43,9,9,0,43,0,.,.,,0,10:100075459_G/A,TTTGCAG,10:92633450_G/A,TTTGCAG,10:100002661_G/A,TTTGCAG,10:99031241_G/A,TTTGCAG,chr12:89977203_C/T,CCCTTAA,91842,5,1,
10,100002701,10:100002701_T/A,do9431,91619_N1,+,T,A,GGATCAG,ATC_A,36,14,14,0,2,36,.,.,,0,10:100075499_T/A,GGATCAG,10:92633489_T/A,GGATCAG,10:100002701_T/A,GGATCAG,10:99031281_T/A,GGATCAG,chr12:89977145_A/T,TCATCTC,91619,2,1,
10,100002702,10:100002702_C/T,do9725,92105_N5,+,C,T,GATCAGA,TCA_T,25,24,2,25,1,24,.,.,,0,10:100075500_C/T,GATCAGA,10:92633490_C/T,GATCAGA,10:100002702_C/T,GATCAGA,10:99031282_C/T,GATCAGA,chr12:89977144_G/A,CATCTCA,92105,8,1,
10,100002847,10:100002847_T/A,do9406,91539_N1,+,T,A,CCATTTA,ATT_A,33,18,18,0,0,33,.,.,,0,10:100075645_T/A,CCATTTA,10:92633637_T/A,CCATTTA,10:100002847_T/A,CCATTTA,10:99031427_T/A,CCATTTA,,,91539,4,1,
10,100003251,10:100003251_A/G,do9240,91100_N1,+,A,G,TTAACCG,AAC_G,75,6,75,0,6,0,.,.,,0,10:100076050_A/G,TTAACCG,10:92634054_A/G,TTAACAG,10:100003251_A/G,TTAACCG,10:99031831_A/G,TTAACCG,chr12:89976311_T/C,tttACTG,91100,4,1,
10,100003373,10:100003373_T/A,do9739,92187_N6,+,T,A,TTTTAGA,TTA_A,25,18,18,0,0,25,.,.,,0,10:100076172_T/A,TTTTAGA,10:92634176_T/A,TTTGAGA,10:100003373_T/A,TTTTAGA,10:99031953_T/A,TTTTAGA,chr12:89975833_A/T,TTTTAAT,92187,7,1,
10,100003466,10:100003466_C/A,do9251,91208_N2,+,C,A,CAGCACT,GCA_A,52,8,8,52,0,0,B3A,+,,0,10:100076265_C/A,CAGCACT,10:92634273_C/A,CAGCACT,10:100003466_C/A,CAGCACT,10:99032046_C/A,CAGCACT,,,91208,2,1,
10,100003527,10:100003527_C/A,do9185,90791_N3,+,C,A,ATACATT,ACA_A,39,6,6,39,0,1,B3A,+,,0,10:100076326_C/A,ATACATT,10:92634334_C/A,TAACATT,10:100003527_C/A,ATACATT,10:99032107_C/A,ATACATT,,,90791,2,1,
10,100003696,10:100003696_T/A,do9400,91218_N6,+,T,A,AAGTAAT,GTA_A,58,6,6,0,0,58,.,.,,0,10:100076491_T/A,AAGTAAT,10:92634505_T/A,AAGTAAA,10:100003696_T/A,AAGTAAT,10:99032276_T/A,AAGTAAT,chr12:89975686_A/T,AAGTAAG,91218,5,1,
10,100004287,10:100004287_G/A,do9395,91217_N3,+,G,A,CCAGTTT,AGT_A,44,12,12,1,44,1,MER94,+,,0,10:100077079_G/A,CCAGTTT,10:92635097_G/A,CCAGTTT,10:100004287_G/A,CCAGTTT,10:99032867_G/A,CCAGTTT,chr12:89974693_C/T,ccagttt,91217,3,1,
10,100004397,10:100004397_G/A,do12459,91948_N4,+,G,A,CCAGGTT,AGG_A,49,5,5,0,49,0,.,.,,0,10:100077189_G/A,CCAGGTT,10:92635207_G/A,CCAGGTT,10:100004397_G/A,CCAGGTT,10:99032977_G/A,CCAGGTT,,,91948,3,1,
10,100004497,10:100004497_T/C,do9245,91113_N2,+,T,C,GCCTCTG,CTC_C,41,13,0,13,0,41,GTn,+,,0,10:100077284_T/C,GCCTCTG,,,10:100004497_T/C,GCCTCTG,10:99033077_T/C,GCCTCTG,,,91113,7,1,
10,100004514,10:100004514_G/A,do12471,92105_N4,+,G,A,TGTGCAT,TGC_A,25,15,15,0,25,0,GTn,+,,0,10:100077301_G/A,TGTGCAT,,,10:100004514_G/A,TGTGCAT,10:99033094_G/A,TGTGCAT,chr12:89974344_C/T,TGTGTCT,92105,8,1,
10,100004594,10:100004594_T/C,do9825,93244_N6,+,T,C,GTGTGTG,GTG_C,26,18,0,18,0,26,GTn,+,,0,,,10:92635364_T/C,ATGTGCA,10:100004594_T/C,GTGTGTG,10:99033174_T/C,GTGTGTG,,,93244,7,1,
10,100004606,10:100004606_T/C,do9864,94315_N10,+,T,C,GTGTGTG,GTG_C,29,13,0,13,1,29,GTn,+,,0,,,,,10:100004606_T/C,GTGTGTG,,,,,94315,10,1,
10,100004744,10:100004744_T/A,do9837,93258_N11,+,T,A,CCATGCT,ATG_A,42,16,16,1,0,42,.,.,,0,10:100077509_T/A,CCATGCT,10:92635521_T/A,CCATGCT,10:100004744_T/A,CCATGCT,10:99033324_T/A,CCATGCT,,,93258,12,1,
10,100004751,10:100004751_C/T,do9740,92187_N7,+,C,T,TTTCTCG,TCT_T,39,32,0,39,0,32,.,.,,0,10:100077516_C/T,TTTCTCG,10:92635528_C/T,TTTCTCA,10:100004751_C/T,TTTCTCG,10:99033331_C/T,TTTCTCG,chr12:89972472_G/A,tccctgg,92187,7,1,
10,100004854,10:100004854_T/A,do9380,91216_N2,+,T,A,TTCTATT,CTA_A,41,23,23,0,0,41,.,.,,0,10:100077619_T/A,TTCTATT,10:92635631_T/A,TTCTATT,10:100004854_T/A,TTCTATT,10:99033434_T/A,TTCTATT,chr12:89972373_A/T,TTGTCTT,91216,7,1,
10,100004860,10:100004860_T/C,do9697,90447_N1,+,T,C,TTATGTT,ATG_C,25,8,0,8,9,25,.,.,,0,10:100077625_T/C,TTATGTT,10:92635637_T/C,TTATGTT,10:100004860_T/C,TTATGTT,10:99033440_T/C,TTATGTT,,,90447,2,1,
10,100004922,10:100004922_T/C,do12479,93100_N6,+,T,C,TAATCCT,ATC_C,22,23,0,23,1,22,PB1D10,+,,0,10:100077687_T/C,TAATCCT,10:92635699_T/C,TAATCCT,10:100004922_T/C,TAATCCT,10:99033502_T/C,TAATCCT,,,93100,4,1,
10,100005249,10:100005249_A/G,do9732,92186_N6,+,A,G,AGGAGTC,GAG_G,54,4,54,2,4,0,URR1B,-,,0,10:100078015_A/G,AGGAGTC,10:92636026_A/G,AGGAGTC,10:100005249_A/G,AGGAGTC,10:99033829_A/G,AGGAGTC,,,92186,6,1,
10,100005345,10:100005345_C/T,do9454,91842_N3,+,C,T,ACACACA,ACA_T,21,25,0,21,0,25,CAn,+,,0,10:100078103_C/T,ACACACA,10:92636104_C/T,ACACACA,10:100005345_C/T,ACACACA,10:99033925_C/T,ACACACA,,,91842,5,1,
10,100005598,10:100005598_T/G,do9397,91218_N2,+,T,G,CAGTAGT,GTA_G,34,17,4,0,17,34,.,.,,0,10:100078348_T/G,CAGTAGT,,,10:100005598_T/G,CAGTAGT,10:99034178_T/G,CAGTAGT,,,91218,5,1,
10,100005604,10:100005604_T/A,do9696,90446_N2,+,T,A,TTCTAAC,CTA_A,27,18,18,0,0,27,.,.,,0,10:100078354_T/A,TTCTAAC,10:92636346_T/A,TTCTAAC,10:100005604_T/A,TTCTAAC,10:99034184_T/A,TTCTAAC,,,90446,4,1,
10,100005656,10:100005656_T/C,do9794,93099_N2,+,T,C,TTGTAGG,GTA_C,25,7,6,7,0,25,.,.,,0,10:100078406_T/C,TTGTAGG,10:92636398_T/C,TTGTAGG,10:100005656_T/C,TTGTAGG,10:99034236_T/C,TTGTAGG,,,93099,2,1,
10,100005678,10:100005678_G/A,do9856,94315_N2,+,G,A,GGTGTGA,TGT_A,28,17,17,0,28,0,.,.,,0,10:100078428_G/A,GGTGTGA,10:92636420_G/A,GGTGTGA,10:100005678_G/A,GGTGTGA,10:99034258_G/A,GGTGTGA,,,94315,10,1,
10,100005688,10:100005688_T/A,do9178,90446_N3,+,T,A,GATTGTA,TTG_A,31,7,7,0,1,31,.,.,,0,10:100078438_T/A,GATTGTA,10:92636430_T/A,GATTGTA,10:100005688_T/A,GATTGTA,10:99034268_T/A,GATTGTA,,,90446,4,1,
10,100005780,10:100005780_C/T,do9796,93100_N3,+,C,T,AGACGTG,ACG_T,65,6,0,65,0,6,.,.,,0,10:100078530_C/T,AGATGTG,10:92636522_C/T,AGACGTG,10:100005780_C/T,AGACGTG,10:99034360_C/T,AGACGTG,,,93100,4,1,
10,10000581,10:10000581_C/T,do9848,93260_N7,+,C,T,CTGCCTC,GCC_T,17,13,0,17,0,13,B1_Mus2,-,,0,10:9838761_C/T,CTGCCTC,10:8903637_C/T,CTGCCTC,10:10000581_C/T,CTGCCTC,10:12640854_C/T,CTGCCTC,,,93260,8,1,
10,100005867,10:100005867_T/A,do9439,91837_N2,+,T,A,AAATTAA,ATT_A,33,15,15,0,0,33,.,.,,0,10:100078617_T/A,AGATTAA,10:92636592_T/A,AAATTAA,10:100005867_T/A,AAATTAA,10:99034447_T/A,AAATTAA,chr12:89972001_A/T,AAATTTG,91837,6,1,
10,100005879,10:100005879_A/G,do9801,93129_N4,+,A,G,TCGATAT,GAT_G,38,21,38,1,21,0,.,.,,0,10:100078629_A/G,TCGATAT,10:92636604_A/G,TCGATAT,10:100005879_A/G,TCGATAT,10:99034459_A/G,TCGATAT,,,93129,9,1,
10,100006014,10:100006014_T/A,do9711,91416_N2,+,T,A,GGATGCA,ATG_A,32,25,25,0,0,32,.,.,,0,10:100078764_T/A,GGATGCA,10:92636737_T/A,GGATGCA,10:100006014_T/A,GGATGCA,10:99034594_T/A,GGATGCA,chr12:89971880_A/T,TAATGCA,91416,2,1,
10,10000603,10:10000603_A/T,do9452,91842_N1,+,A,T,GGGATTA,GAT_T,29,10,29,0,0,10,B1_Mus2,-,,0,10:9838783_A/T,GGGATTA,10:8903659_A/T,GGGATTA,10:10000603_A/T,GGGATTA,10:12640876_A/T,GGGATTA,,,91842,5,1,
10,100006069,10:100006069_T/C,do9378,91215_N9,+,T,C,TTTTCAG,TTC_C,28,15,1,15,0,28,.,.,,0,10:100078819_T/C,TTTTCAG,10:92636792_T/C,TTTTCAG,10:100006069_T/C,TTTTCAG,10:99034649_T/C,TTTTCAG,,,91215,8,1,
10,100006119,10:100006119_T/C,do9724,92105_N2,+,T,C,GGATCTC,ATC_C,30,10,0,10,1,30,.,.,,0,10:100078869_T/C,GGATCTC,10:92636842_T/C,GGATCTC,10:100006119_T/C,GGATCTC,10:99034699_T/C,GGATCTC,,,92105,8,1,
10,100006132,10:100006132_C/T,do9839,93259_N1,+,C,T,AGACAGG,ACA_T,34,13,0,34,0,13,.,.,,0,10:100078882_C/T,AGACAGG,10:92636855_C/T,AGACAGG,10:100006132_C/T,AGACAGG,10:99034712_C/T,AGACAGG,,,93259,3,1,
10,10000680,10:10000680_A/T,do9457,91930_N1,+,A,T,CACATCT,CAT_T,25,19,25,0,0,19,.,.,,0,10:9838859_A/T,CACATCT,10:8903734_A/T,CACATCT,10:10000680_A/T,CACATCT,10:12640952_A/T,CACATCT,chr6:144872193_T/A,CATATCT,91930,2,1,
10,100006825,10:100006825_A/T,do9740,92187_N7,+,A,T,AATAACA,TAA_T,33,23,33,1,0,23,.,.,,0,10:100079578_A/T,AATAACA,10:92637560_A/T,AGTAACA,10:100006825_A/T,AATAACA,10:99035410_A/T,AATAACA,,,92187,7,1,
10,100006889,10:100006889_G/A,do9766,93092_N7,+,G,A,AAAGAAA,AGA_A,54,7,7,0,54,1,.,.,,0,10:100079640_G/A,AAAGAAA,10:92637624_G/A,AAAGAAA,10:100006889_G/A,AAAGAAA,10:99035474_G/A,AAAGAAA,,,93092,8,1,
10,10000691,10:10000691_A/G,do9697,90447_N1,+,A,G,TGGAAGC,GAA_G,29,9,29,0,9,0,.,.,,0,10:9838870_A/G,TGGAAGC,10:8903745_A/G,TGGAAGC,10:10000691_A/G,TGGAAGC,10:12640963_A/G,TGGAAGC,chr6:144872182_T/C,TGGAAGC,90447,2,1,
10,100006938,10:100006938_T/C,do9200,90801_N1,+,T,C,TTATTCC,ATT_C,54,7,0,7,0,54,.,.,,0,10:100079688_T/C,TTATTCC,10:92637681_T/C,TTATTCC,10:100006938_T/C,TTATTCC,10:99035523_T/C,TTATTCC,chr12:89971204_A/G,TTCTTAT,90801,1,1,
10,100007115,10:100007115_T/C,do9786,91932_N7,+,T,C,ATCTAGC,CTA_C,38,10,0,10,0,38,.,.,,0,10:100079865_T/C,ATCTAGC,10:92637858_T/C,ATCTAGC,10:100007115_T/C,ATCTAGC,10:99035700_T/C,ATCTAGC,,,91932,7,1,
10,100007282,10:100007282_T/A,do9823,93244_N4,+,T,A,TGATTCA,ATT_A,43,6,6,0,0,43,.,.,,0,10:100080031_T/A,TGATTCA,10:92638031_T/A,TGATTCA,10:100007282_T/A,TGATTCA,10:99035867_T/A,TGATTCA,chr12:89970845_A/T,TGACCAG,93244,7,1,
10,100007478,10:100007478_A/G,do9163,89995_N1,+,A,G,GGAAGTA,AAG_G,32,12,32,1,12,0,.,.,,0,10:100080227_A/G,GGAAGTA,10:92638224_A/G,GGAAGTA,10:100007478_A/G,GGAAGTA,10:99036063_A/G,GGAAGTA,chr12:89970619_T/C,AGAAGCC,89995,2,1,
10,100007908,10:100007908_C/T,do9881,91944_N2,+,C,T,GCGCGTC,GCG_T,34,15,1,34,0,15,G-rich,+,,0,10:100080672_C/T,GCGCGTC,10:92639194_C/T,GGGCATC,10:100007908_C/T,GCGCGTC,10:99036493_C/T,GCGCGTC,,,91944,3,1,
10,100007980,10:100007980_C/A,do9235,90888_N4,+,C,A,TTACTTA,ACT_A,36,17,17,36,0,1,.,.,,0,10:100080744_C/A,TTACTTA,10:92639266_C/A,TTACTTA,10:100007980_C/A,TTACTTA,10:99036565_C/A,TTACTTA,chr12:89970098_G/T,GAATTCC,90888,5,1,
10,100008149,10:100008149_T/C,do9209,90810_N2,+,T,C,GAATCTG,ATC_C,44,14,0,14,0,44,.,.,,0,10:100080913_T/C,GAATCTG,10:92639435_T/C,GAATCTG,10:100008149_T/C,GAATCTG,10:99036734_T/C,GAATCTG,chr12:89969912_A/G,GAAACTG,90810,6,1,
10,100008235,10:100008235_C/T,do9167,90004_N4,+,C,T,TTCCCTC,CCC_T,38,13,4,38,0,13,.,.,,0,10:100080999_C/T,TTCCCTC,10:92639521_C/T,TTCCCTC,10:100008235_C/T,TTCCCTC,10:99036820_C/T,TTCCCTC,chr12:89969844_G/A,tttcccc,90004,6,1,
10,100008307,10:100008307_T/A,do9244,91113_N1,+,T,A,CGCTGAT,CTG_A,29,21,21,0,1,29,.,.,,0,,,,,10:100008307_T/A,CGCTGAT,10:99036892_T/A,CGCTGAT,,,91113,7,1,
10,100008356,10:100008356_G/A,do9214,90880_N2,+,G,A,AAAGGAG,AGG_A,27,14,14,0,27,2,.,.,,0,10:100081046_G/A,AAAGGAG,10:92639642_G/A,AAAGGAA,10:100008356_G/A,AAAGGAG,10:99036941_G/A,AAAGGAG,,,90880,2,1,
10,100008491,10:100008491_T/A,do9761,93092_N2,+,T,A,CTTTAAT,TTA_A,45,21,21,0,0,45,.,.,,0,10:100081181_T/A,CTTTAAT,10:92639777_T/A,CTTTAAT,10:100008491_T/A,CTTTAAT,10:99037076_T/A,CTTTAAT,chr12:89969588_A/T,TTTCAAT,93092,8,1,
10,10000855,10:10000855_G/A,do9398,91218_N3,+,G,A,TAAGAGG,AGA_A,25,14,14,0,25,0,.,.,,0,10:9839034_G/A,TAAGAGG,10:8903909_G/A,TAAGAGG,10:10000855_G/A,TAAGAGG,10:12641127_G/A,TAAGAGG,chr6:144871993_C/T,TATGGCA,91218,5,1,
10,100008860,10:100008860_G/A,do9461,91931_N4,+,G,A,AGGGCTG,GGC_A,37,19,19,0,37,0,.,.,,0,10:100081552_G/A,AGGGCTG,10:92640151_G/A,AGGGCTG,10:100008860_G/A,AGGGCTG,10:99037445_G/A,AGGGCTG,chr12:89969172_C/T,AGGTCTG,91931,6,1,
10,100008913,10:100008913_C/G,do9756,93091_N4,+,C,G,AACCGGA,CCG_G,30,20,0,30,20,0,.,.,,0,10:100081603_C/G,AACCGAA,10:92640202_C/G,AACCAGA,10:100008913_C/G,AACCGGA,10:99037498_C/G,AACCGGA,chr12:89969096_G/C,AACAAGA,93091,8,1,
10,100009018,10:100009018_T/G,do9795,93100_N1,+,T,G,TTATAGA,ATA_G,37,19,0,0,19,37,.,.,,0,10:100081708_T/G,TTATAGA,10:92640307_T/G,TTATAGA,10:100009018_T/G,TTATAGA,10:99037603_T/G,TTATAGA,chr12:89968990_A/C,TTGCAGA,93100,4,1,
10,10000904,10:10000904_A/G,do9235,90888_N4,+,A,G,TGGAGTC,GAG_G,32,23,32,0,23,0,MIR3,+,,0,10:9839083_A/G,TGGAGTC,10:8903958_A/G,TGGAGTC,10:10000904_A/G,TGGAGTC,10:12641176_A/G,TGGAGTC,chr6:144871944_T/C,taaagtc,90888,5,1,
10,100009290,10:100009290_A/G,do9848,93260_N7,+,A,G,GAAACAA,AAC_G,31,24,31,0,24,0,.,.,,0,10:100081980_A/G,GAAACAA,10:92640577_A/G,GAAACAA,10:100009290_A/G,GAAACAA,10:99037875_A/G,GAAACAA,chr12:89968708_T/C,GAAATAA,93260,8,1,
10,100009480,10:100009480_T/A,do9772,93096_N3,+,T,A,TGCTCTG,CTC_A,28,28,28,0,1,28,.,.,,0,10:100082170_T/A,TGCTCTG,10:92640767_T/A,TGCTCTG,10:100009480_T/A,TGCTCTG,10:99038065_T/A,TGCTCTG,chr12:89968519_A/T,TGGTCCA,93096,6,1,
10,100009653,10:100009653_T/A,do9377,91215_N8,+,T,A,CTGTAAC,GTA_A,32,21,21,0,0,32,ID_B1,+,,0,10:100082343_T/A,CTGTAAC,10:92640942_T/A,CTGTAAC,10:100009653_T/A,CTGTAAC,10:99038238_T/A,CTGTAAC,,,91215,8,1,
10,100009898,10:100009898_T/C,do9722,92104_N4,+,T,C,CATTGGA,TTG_C,43,19,1,19,0,43,Charlie5,-,,0,10:100082588_T/C,CATCGGA,10:92641187_T/C,CATTGGA,10:100009898_T/C,CATTGGA,10:99038483_T/C,CATTGGA,,,92104,5,1,
10,100010707,10:100010707_T/A,do9828,93258_N1,+,T,A,GCATGCC,ATG_A,39,16,16,0,0,39,.,.,,0,10:100083396_T/A,GCATGCC,10:92641976_T/A,GCATGCC,10:100010707_T/A,GCATGCC,10:99039292_T/A,GCATGCC,,,93258,12,1,
10,100010714,10:100010714_A/G,do9776,92188_N5,+,A,G,AACATCA,CAT_G,25,23,25,5,23,0,.,.,,0,10:100083403_A/G,AACATCA,10:92641983_A/G,AACACCA,10:100010714_A/G,AACATCA,10:99039299_A/G,AACATCA,,,92188,7,1,
10,100010776,10:100010776_T/A,do9835,93258_N9,+,T,A,TGGTGAC,GTG_A,28,25,25,0,0,28,.,.,,0,10:100083465_T/A,TGGTGAC,10:92642045_T/A,TGGTGAC,10:100010776_T/A,TGGTGAC,10:99039361_T/A,TGGTGAC,,,93258,12,1,
10,10001089,10:10001089_A/T,do9400,91218_N6,+,A,T,ATCAGAT,CAG_T,34,24,34,0,0,24,.,.,,0,10:9839309_A/T,ATCAGAT,10:8904143_A/T,ATCAGAT,10:10001089_A/T,ATCAGAT,10:12641361_A/T,ATCAGAT,chr6:144871706_T/A,GTCAGGT,91218,5,1,
10,100010944,10:100010944_T/A,do12464,92058_N2,+,T,A,TCATATA,ATA_A,46,18,18,0,0,46,.,.,,0,10:100083633_T/A,TCATATA,10:92642211_T/A,TCATATA,10:100010944_T/A,TCATATA,10:99039529_T/A,TCATATA,,,92058,3,1,
10,100011030,10:100011030_T/A,do9156,89985_N1,+,T,A,TTGTGGT,GTG_A,33,7,7,0,0,33,.,.,,0,10:100083719_T/A,TTGTGGT,10:92642297_T/A,TTGTGGT,10:100011030_T/A,TTGTGGT,10:99039615_T/A,TTGTGGT,,,89985,4,1,
10,100011035,10:100011035_T/A,do9701,90732_N2,+,T,A,GTGTACC,GTA_A,38,14,14,0,1,38,.,.,,0,10:100083724_T/A,GTGTACC,10:92642302_T/A,GTGTACC,10:100011035_T/A,GTGTACC,10:99039620_T/A,GTGTACC,,,90732,2,1,
10,100011090,10:100011090_T/C,do9696,90446_N2,+,T,C,GATTCCA,TTC_C,22,16,0,16,0,22,.,.,,0,10:100083779_T/C,GATTCCA,10:92642357_T/C,GATTCCA,10:100011090_T/C,GATTCCA,10:99039675_T/C,GATTCCA,,,90446,4,1,
10,100011279,10:100011279_A/G,do9778,93131_N3,+,A,G,CAGAGCA,GAG_G,39,14,39,0,14,1,.,.,,0,10:100083968_A/G,CAGAGCA,10:92642568_A/G,CGGAGCA,10:100011279_A/G,CAGAGCA,10:99039864_A/G,CAGAGCA,,,93131,8,1,
10,100011331,10:100011331_A/G,do9757,93091_N5,+,A,G,GAGACGC,GAC_G,43,13,43,0,13,2,B4A,+,,0,10:100084020_A/G,GAGACGC,10:92642620_A/G,GAGACGG,10:100011331_A/G,GAGACGC,10:99039916_A/G,GAGACGC,,,93091,8,1,
10,100011588,10:100011588_T/A,do9795,93100_N1,+,T,A,TCATCTC,ATC_A,32,16,16,0,0,32,.,.,,0,10:100084279_T/A,TCATCTC,10:92642877_T/A,TCATCTC,10:100011588_T/A,TCATCTC,10:99040173_T/A,TCATCTC,,,93100,4,1,
10,100011714,10:100011714_A/T,do9715,91620_N4,+,A,T,ATCAGAC,CAG_T,29,24,29,2,0,24,.,.,,0,10:100084405_A/T,ATCAGAC,10:92643003_A/T,ATCAGAC,10:100011714_A/T,ATCAGAC,10:99040299_A/T,ATCAGAC,,,91620,7,1,
10,100011772,10:100011772_C/T,do9835,93258_N9,+,C,T,TGGCTAA,GCT_T,45,22,0,45,2,22,.,.,,0,10:100084463_C/T,TGGCTAA,10:92643061_C/T,TGGCTAA,10:100011772_C/T,TGGCTAA,10:99040357_C/T,TGGCTAA,,,93258,12,1,
10,10001187,10:10001187_A/T,do9177,90402_N1,+,A,T,GGCAATT,CAA_T,30,18,30,0,0,18,URR1B,+,,0,10:9839407_A/T,GGCAATT,10:8904242_A/T,GGCAATT,10:10001187_A/T,GGCAATT,10:12641459_A/T,GGCAATT,,,90402,1,1,
10,100011961,10:100011961_T/A,do9395,91217_N3,+,T,A,GTATCTT,ATC_A,39,11,11,0,0,39,.,.,,0,10:100084652_T/A,GTATCTT,10:92643250_T/A,GTATCTT,10:100011961_T/A,GTATCTT,10:99040546_T/A,GTATCTT,,,91217,3,1,
10,100011986,10:100011986_T/C,do9402,91414_N2,+,T,C,GTCTTCT,CTT_C,29,25,0,25,1,29,.,.,,0,10:100084677_T/C,GTCTTCT,10:92643275_T/C,GTCTTCT,10:100011986_T/C,GTCTTCT,10:99040571_T/C,GTCTTCT,,,91414,2,1,
10,100011999,10:100011999_A/G,do9373,91215_N2,+,A,G,TGTATAA,TAT_G,28,20,28,0,20,0,.,.,,0,10:100084690_A/G,TGTATAA,10:92643288_A/G,TGTATAA,10:100011999_A/G,TGTATAA,10:99040584_A/G,TGTATAA,,,91215,8,1,
10,100012102,10:100012102_T/A,do9428,91618_N1,+,T,A,GTATCAC,ATC_A,37,17,17,0,0,37,L2a,+,,0,10:100084793_T/A,GTATCAC,10:92643391_T/A,GTATCAC,10:100012102_T/A,GTATCAC,10:99040687_T/A,GTATCAC,,,91618,3,1,
10,100012110,10:100012110_A/T,do9694,90004_N2,+,A,T,CACATGC,CAT_T,28,22,28,2,1,22,L2a,+,,0,10:100084801_A/T,CACATGC,10:92643399_A/T,CACATGC,10:100012110_A/T,CACATGC,10:99040695_A/T,CACATGC,,,90004,6,1,
10,100012210,10:100012210_C/T,do9875,91932_N4,+,C,T,CATCAAG,TCA_T,43,11,0,43,0,11,L2a,+,,0,10:100084901_C/T,CATCAAG,10:92643499_C/T,CATCAAG,10:100012210_C/T,CATCAAG,10:99040795_C/T,CATCAAG,,,91932,7,1,
10,100012260,10:100012260_T/A,do9714,91620_N3,+,T,A,TCATAAT,ATA_A,30,26,26,1,0,30,.,.,,0,10:100084951_T/A,TCATAAT,10:92643549_T/A,TCATAAC,10:100012260_T/A,TCATAAT,10:99040845_T/A,TCATAAT,,,91620,7,1,
10,100012330,10:100012330_A/T,do9215,90885_N1,+,A,T,CCCATAG,CAT_T,35,22,35,0,0,22,ORR1E,+,,0,10:100085021_A/T,CCCATAG,10:92643619_A/T,CCCATGG,10:100012330_A/T,CCCATAG,10:99040915_A/T,CCCATAG,,,90885,2,1,
10,100012436,10:100012436_T/A,do9823,93244_N4,+,T,A,TTATCCC,ATC_A,24,4,4,1,0,24,ORR1E,+,,0,10:100085127_T/A,TTATCCC,10:92643732_T/A,TTATCCC,10:100012436_T/A,TTATCCC,10:99041021_T/A,TTATCCC,,,93244,7,1,
10,100012458,10:100012458_T/A,do9218,90886_N3,+,T,A,ACATGCT,ATG_A,26,22,22,1,0,26,ORR1E,+,,0,10:100085149_T/A,ACATGCT,10:92643754_T/A,ACATGCT,10:100012458_T/A,ACATGCT,10:99041043_T/A,ACATGCT,,,90886,6,1,
10,100012549,10:100012549_C/A,do9452,91842_N1,+,C,A,TGACAGG,ACA_A,23,7,7,23,1,3,ORR1E,+,,0,10:100085240_C/A,TGACAGG,10:92643845_C/A,TGACACG,10:100012549_C/A,TGACAGG,10:99041134_C/A,TGACAGG,,,91842,5,1,
10,100012864,10:100012864_A/T,do9873,91415_N5,+,A,T,AGCATGA,CAT_T,30,19,30,1,0,19,RLTR31B2,+,,0,10:100085555_A/T,AGCATGA,10:92644154_A/T,AGCATGA,10:100012864_A/T,AGCATGA,10:99041449_A/T,AGCATGA,,,91415,4,1,
10,100013008,10:100013008_A/T,do9732,92186_N6,+,A,T,AACAAAG,CAA_T,36,6,36,0,1,6,RLTR31B2,+,,0,10:100085699_A/T,AACAAAG,10:92644299_A/T,AACAAAG,10:100013008_A/T,AACAAAG,10:99041593_A/T,AACAAAG,,,92186,6,1,
10,10001301,10:10001301_G/T,do9761,93092_N2,+,G,T,AACGGCA,CGG_T,30,20,1,0,30,20,.,.,,0,10:9839521_G/T,AACGGCA,10:8904356_G/T,AACGGCA,10:10001301_G/T,AACGGCA,10:12641573_G/T,AACGGCA,chr6:144871669_C/A,GGTGACA,93092,8,1,
10,100013082,10:100013082_T/A,do9722,92104_N4,+,T,A,GCCTTAT,CTT_A,30,19,19,0,0,30,.,.,,0,10:100085773_T/A,GCCTTAT,10:92644373_T/A,GCCTTAT,10:100013082_T/A,GCCTTAT,10:99041667_T/A,GCCTTAT,,,92104,5,1,
10,100013085,10:100013085_T/G,do9235,90888_N4,+,T,G,TTATGAA,ATG_G,17,17,1,0,17,17,.,.,,0,10:100085776_T/G,TTATGAA,10:92644376_T/G,TTATGAA,10:100013085_T/G,TTATGAA,10:99041670_T/G,TTATGAA,,,90888,5,1,
10,100013252,10:100013252_G/GAA,do9853,94314_N6,+,G,GAA,GGA:AAG,2,14,18,0,0,0,0,GA-rich,+,,1,,,,,10:100013252_G/GAA,GGA:AAG,10:99041837_G/GAA,GGAGAAG,,,94314,5,1,
10,100013536,10:100013536_A/G,do9820,93244_N1,+,A,G,CAGAACA,GAA_G,25,16,25,0,16,0,RSINE1,+,,0,10:100086160_A/G,CAGAACA,10:92644853_A/G,CAGAACA,10:100013536_A/G,CAGAACA,10:99042136_A/G,CAGAACA,,,93244,7,1,
10,100013556,10:100013556_A/G,do9177,90402_N1,+,A,G,GAGAATT,GAA_G,19,16,19,0,16,0,RSINE1,+,,0,10:100086180_A/G,GAGAACT,10:92644873_A/G,GAGAACT,10:100013556_A/G,GAGAATT,10:99042156_A/G,GAGAATT,,,90402,1,1,
10,100013565,10:100013565_C/T,do9381,91216_N3,+,C,T,TTTCCAA,TCC_T,42,14,0,42,0,14,RSINE1,+,,0,10:100086189_C/T,TTTCCAA,10:92644882_C/T,TTTCCAA,10:100013565_C/T,TTTCCAA,10:99042165_C/T,TTTCCAA,,,91216,7,1,
10,100013659,10:100013659_T/C,do9421,91615_N2,+,T,C,TGATGGT,ATG_C,37,16,0,16,0,37,GATGATn,+,,0,10:100086283_T/C,TGATGGT,,,10:100013659_T/C,TGATGGT,10:99042259_T/C,TGATGGT,,,91615,7,1,
10,100013665,10:100013665_T/A,do9392,91217_N2,+,T,A,TGATGGT,ATG_A,33,26,26,0,0,33,GATGATn,+,,0,10:100086289_T/A,TGATGGT,10:92644976_T/A,TGATGGT,10:100013665_T/A,TGATGGT,10:99042265_T/A,TGATGGT,,,91217,3,1,
10,100013721,10:100013721_A/G,do9758,93091_N6,+,A,G,ATGACTG,GAC_G,35,16,35,0,16,0,L1MC3,+,,0,10:100086345_A/G,ATGACTG,10:92645032_A/G,ATGACTG,10:100013721_A/G,ATGACTG,10:99042321_A/G,ATGACTG,,,93091,8,1,
10,100013779,10:100013779_A/T,do9443,91837_N6,+,A,T,TGCACAA,CAC_T,27,15,27,0,0,15,L1MC3,+,,0,10:100086403_A/T,TGCACAA,10:92645090_A/T,TGCACAA,10:100013779_A/T,TGCACAA,10:99042379_A/T,TGCACAA,,,91837,6,1,
10,100013813,10:100013813_A/G,do9179,90446_N4,+,A,G,AAGATGA,GAT_G,61,4,61,0,4,0,L1MC3,+,,0,10:100086437_A/G,AAGATGA,10:92645125_A/G,AAGATGA,10:100013813_A/G,AAGATGA,10:99042413_A/G,AAGATGA,,,90446,4,1,
10,100013943,10:100013943_T/A,do9844,93260_N3,+,T,A,ATATGCA,ATG_A,25,12,12,0,0,25,L1MC3,+,,0,10:100086567_T/A,ATATGCA,10:92645255_T/A,ATATACA,10:100013943_T/A,ATATGCA,10:99042543_T/A,ATATGCA,,,93260,8,1,
10,100013,10:100013_T/A,do9849,93260_N8,+,T,A,ATATCCT,ATC_A,33,32,32,0,0,33,.,.,,0,10:99097_T/A,ATATCCT,,,10:100013_T/A,ATATCCT,10:3187253_T/A,ATATCCT,,,93260,8,1,
10,100014155,10:100014155_A/G,do9821,93244_N2,+,A,G,CAAACCT,AAC_G,26,16,26,0,16,0,L1MC3,+,,0,10:100086781_A/G,CAAACCT,10:92645298_A/G,CAAATCT,10:100014155_A/G,CAAACCT,10:99042755_A/G,CAAACCT,,,93244,7,1,
10,100014248,10:100014248_T/C,do9789,93096_N5,+,T,C,TGCTTAG,CTT_C,32,17,0,17,0,32,L1MC3,+,,0,10:100086874_T/C,TGCTTAG,10:92645390_T/C,TGCTTAG,10:100014248_T/C,TGCTTAG,10:99042848_T/C,TGCTTAG,,,93096,6,1,
10,100014279,10:100014279_A/G,do9235,90888_N4,+,A,G,CAGAGCA,GAG_G,25,27,25,1,27,0,L1MC3,+,,0,10:100086905_A/G,CAGAACA,10:92645421_A/G,CAGAGCG,10:100014279_A/G,CAGAGCA,10:99042879_A/G,CAGAGCA,,,90888,5,1,
10,100014311,10:100014311_T/C,do9717,91620_N6,+,T,C,TACTGAT,CTG_C,24,17,0,17,2,24,L1MC3,+,,0,10:100086937_T/C,TACTGAT,10:92645453_T/C,TACTGAC,10:100014311_T/C,TACTGAT,10:99042911_T/C,TACTGAT,,,91620,7,1,
10,100014321,10:100014321_T/C,do9169,90004_N6,+,T,C,CAATGGT,ATG_C,24,16,2,16,0,24,L1MC3,+,,0,10:100086947_T/C,CAATGGT,10:92645463_T/C,CAATGGT,10:100014321_T/C,CAATGGT,10:99042921_T/C,CAATGGT,,,90004,6,1,
10,1000144,10:1000144_C/A,do9717,91620_N6,+,C,A,AAGCCTG,GCC_A,40,18,18,40,0,0,.,.,,0,10:1036822_C/A,AAGCCTG,10:786670_C/A,AAGCCTG,10:1000144_C/A,AAGCCTG,10:4032826_C/A,AAGCCTG,chr6:151266111_C/A,TATTTTA,91620,7,1,
10,100014548,10:100014548_T/C,do9882,91948_N1,+,T,C,GAATAAA,ATA_C,30,30,0,30,0,30,.,.,,0,10:100087174_T/C,GAATAAA,10:92645687_T/C,GAATAAA,10:100014548_T/C,GAATAAA,10:99043148_T/C,GAATAAA,,,91948,3,1,
10,10001454,10:10001454_A/T,do12462,92057_N3,+,A,T,ACCAAAA,CAA_T,32,11,32,0,0,11,.,.,,0,10:9839674_A/T,ACCAAAA,10:8904510_A/T,ACCAAAA,10:10001454_A/T,ACCAAAA,10:12641726_A/T,ACCAAAA,chr6:144871509_T/A,GTCATAG,92057,5,1,
10,100014698,10:100014698_A/G,do9703,90803_N2,+,A,G,CCCATAC,CAT_G,26,10,26,0,10,0,ACn,+,,0,10:100087330_A/G,CCCATAC,10:92645861_A/G,CCCATAC,10:100014698_A/G,CCCATAC,10:99043296_A/G,CACACAC,,,90803,5,1,
10,100014848,10:100014848_C/T,do9157,89985_N2,+,C,T,CCACACA,ACA_T,27,7,0,27,0,7,ACn,+,,0,10:100087479_C/T,CCACACA,10:92646081_C/T,ACATACA,10:100014848_C/T,CCACACA,10:99043447_C/T,CCACACA,,,89985,4,1,
10,100014849,10:100014849_A/T,do9843,93260_N2,+,A,T,CACACAT,CAC_T,28,15,28,1,0,15,ACn,+,,0,10:100087480_A/T,CACACAT,10:92646082_A/T,CATACAT,10:100014849_A/T,CACACAT,10:99043448_A/T,CACACAT,,,93260,8,1,
10,100015067,10:100015067_A/G,do9811,93131_N8,+,A,G,CTGAGTG,GAG_G,36,9,36,0,9,0,.,.,,0,10:100087696_A/G,CTGAGTG,10:92646345_A/G,CTGAGTG,10:100015067_A/G,CTGAGTG,10:99043666_A/G,CTGAGTG,,,93131,8,1,
10,100015141,10:100015141_T/A,do9443,91837_N6,+,T,A,TTATGCT,ATG_A,29,17,17,0,0,29,.,.,,0,10:100087770_T/A,TTATGCT,10:92646419_T/A,TTATGCT,10:100015141_T/A,TTATGCT,10:99043740_T/A,TTATGCT,,,91837,6,1,
10,100015359,10:100015359_G/A,do9452,91842_N1,+,G,A,ATTGGAG,TGG_A,34,7,7,0,34,0,.,.,,0,10:100087988_G/A,ATTGGAG,10:92646644_G/A,CTTGGAG,10:100015359_G/A,ATTGGAG,10:99043958_G/A,ATTGGAG,chr12:89968202_C/T,ACTGGGG,91842,5,1,
10,100015509,10:100015509_C/T,do9404,91415_N3,+,C,T,AAACCTC,ACC_T,46,20,1,46,2,20,.,.,,0,10:100088138_C/T,AAACCTC,10:92646794_C/T,AAACCTC,10:100015509_C/T,AAACCTC,10:99044108_C/T,AAACCTC,chr12:89968021_G/A,AAACTCA,91415,4,1,
10,100015693,10:100015693_T/A,do9395,91217_N3,+,T,A,TCATGCT,ATG_A,40,8,8,0,0,40,.,.,,0,10:100088322_T/A,TCATGCT,10:92646978_T/A,TCATCCT,10:100015693_T/A,TCATGCT,10:99044292_T/A,TCATGCT,chr12:89967813_A/T,TCACCTT,91217,3,1,
10,100015693,10:100015693_T/A,do9753,93133_N1,+,T,A,TCATGCT,ATG_A,27,20,20,0,0,27,.,.,,0,10:100088322_T/A,TCATGCT,10:92646978_T/A,TCATCCT,10:100015693_T/A,TCATGCT,10:99044292_T/A,TCATGCT,chr12:89967813_A/T,TCACCTT,93133,2,1,
10,100015822,10:100015822_C/A,do9789,93096_N5,+,C,A,ACCCACG,CCA_A,34,25,25,34,0,0,.,.,,0,10:100088451_C/A,ACCCACG,10:92647107_C/A,ACCCACA,10:100015822_C/A,ACCCACG,10:99044421_C/A,ACCCACG,,,93096,6,1,
10,100015911,10:100015911_A/G,do9702,90791_N2,+,A,G,ATGATAA,GAT_G,40,18,40,1,18,0,B1_Mur1,+,,0,10:100088540_A/G,ATGATAA,10:92647197_A/G,ATGATAA,10:100015911_A/G,ATGATAA,10:99044510_A/G,ATGATAA,,,90791,2,1,
10,100018231,10:100018231_T/A,do9216,90885_N2,+,T,A,TCATCCA,ATC_A,33,18,18,0,0,33,.,.,,0,10:100089082_T/A,CCATCCA,10:92647770_T/A,TCATCCA,10:100018231_T/A,TCATCCA,10:99046750_T/A,TCATCCA,chr12:89966813_A/T,TCATCTA,90885,2,1,
10,100018238,10:100018238_T/A,do9240,91100_N1,+,T,A,ACGTGGA,GTG_A,48,17,17,0,1,48,.,.,,0,10:100089089_T/A,ATGTGGA,10:92647777_T/A,ACATGGA,10:100018238_T/A,ACGTGGA,10:99046757_T/A,ACGTGGA,chr12:89966806_A/T,ACATGTA,91100,4,1,
10,100018363,10:100018363_A/G,do9870,90886_N7,+,A,G,CACACAC,CAC_G,51,15,51,1,15,0,ACn,+,,0,10:100089206_A/G,CACACAC,10:92647901_A/G,CACACAC,10:100018363_A/G,CACACAC,10:99046882_A/G,CACACAC,,,90886,6,1,
10,100018379,10:100018379_A/T,do9836,93258_N10,+,A,T,CACACAC,CAC_T,37,28,37,1,0,28,ACn,+,,0,,,,,10:100018379_A/T,CACACAC,10:99046898_A/T,CACACAC,,,93258,12,1,
10,100018446,10:100018446_A/T,do9847,93260_N6,+,A,T,ACCAGGG,CAG_T,56,15,56,0,1,15,.,.,,0,10:100089269_A/T,ACCAGGG,10:92647962_A/T,ACCAGGG,10:100018446_A/T,ACCAGGG,10:99046965_A/T,ACCAGGG,chr12:89964342_T/A,AGTAGAA,93260,8,1,
10,100018566,10:100018566_T/C,do9417,91611_N1,+,T,C,AAATGAC,ATG_C,40,11,0,11,0,40,.,.,,0,10:100089389_T/C,AAATGAC,10:92648082_T/C,AAGTGAC,10:100018566_T/C,AAATGAC,10:99047085_T/C,AAATGAC,chr12:89964190_A/G,aaatgat,91611,1,1,
10,100018791,10:100018791_T/A,do9744,92188_N6,+,T,A,TGCTAAA,CTA_A,35,23,23,0,0,35,.,.,,0,10:100089614_T/A,TGCTAAA,10:92648307_T/A,TGCTAAA,10:100018791_T/A,TGCTAAA,10:99047310_T/A,TGCTAAA,chr12:89963583_A/T,TTCTAAA,92188,7,1,
10,100018925,10:100018925_T/A,do9696,90446_N2,+,T,A,ATTTTTA,TTT_A,21,12,12,0,0,21,.,.,,0,10:100089748_T/A,ATTTTTA,10:92648441_T/A,ATTTTTA,10:100018925_T/A,ATTTTTA,10:99047444_T/A,ATTTTTA,,,90446,4,1,
10,100019346,10:100019346_T/A,do9446,91838_N3,+,T,A,AGATTTA,ATT_A,28,8,8,0,2,28,.,.,,0,10:100089918_T/A,AGATTTA,,,10:100019346_T/A,AGATTTA,10:99047644_T/A,AGATTTA,chr12:89963316_A/T,AGATTTA,91838,5,1,
10,1000194,10:1000194_G/T,do9836,93258_N10,+,G,T,ACAGACC,AGA_T,30,25,0,0,30,25,.,.,,0,10:1036872_G/T,ACAGACC,10:786720_G/T,ACAGAAC,10:1000194_G/T,ACAGACC,10:4032876_G/T,ACAGACC,chr6:151266199_G/T,ACAGCCC,93258,12,1,
10,100019584,10:100019584_T/A,do9183,90789_N1,+,T,A,ATGTCTT,GTC_A,36,13,13,0,0,36,.,.,,0,10:100090156_T/A,ATGTCTT,10:92648885_T/A,ATGTCTT,10:100019584_T/A,ATGTCTT,10:99047882_T/A,ATGTCTT,,,90789,2,1,
10,100019783,10:100019783_A/T,do9247,91113_N4,+,A,T,AATACTG,TAC_T,38,25,38,1,0,25,ORR1A2,-,,0,10:100090355_A/T,AATACTG,10:92649084_A/T,AATACTG,10:100019783_A/T,AATACTG,10:99048081_A/T,AATACTG,,,91113,7,1,
10,100019847,10:100019847_A/T,do9441,91837_N4,+,A,T,TCAAACA,AAA_T,49,11,49,0,0,11,ORR1A2,-,,0,10:100090419_A/T,TCTAACA,10:92649148_A/T,TCCAACA,10:100019847_A/T,TCAAACA,10:99048145_A/T,TCAAACA,,,91837,6,1,
10,100019930,10:100019930_A/T,do9744,92188_N6,+,A,T,TTTATAT,TAT_T,36,23,36,0,0,23,.,.,,0,10:100090502_A/T,TTTATAT,10:92649231_A/T,TTTATAT,10:100019930_A/T,TTTATAT,10:99048228_A/T,TTTATAT,chr12:89963045_T/A,CGCGTAG,92188,7,1,
10,100020005,10:100020005_A/T,do9754,93133_N4,+,A,T,AGGATGG,GAT_T,32,14,32,0,0,14,.,.,,0,10:100090577_A/T,AGGATGG,10:92649306_A/T,AGGATGG,10:100020005_A/T,AGGATGG,10:99048303_A/T,AGGATGG,chr12:89962958_T/A,AAGACTG,93133,2,1,
10,100020080,10:100020080_C/A,do9866,94316_N3,+,C,A,CCACTGA,ACT_A,40,26,26,40,0,0,.,.,,0,10:100090652_C/A,CCACTGA,10:92649381_C/A,CCACTGA,10:100020080_C/A,CCACTGA,10:99048378_C/A,CCACTGA,chr12:89962879_G/T,TTACTCA,94316,3,1,
10,100020090,10:100020090_A/T,do9404,91415_N3,+,A,T,AGGAAAC,GAA_T,35,35,35,1,1,35,.,.,,0,10:100090662_A/T,AGGAAAC,10:92649391_A/T,GGGAAAC,10:100020090_A/T,AGGAAAC,10:99048388_A/T,AGGAAAC,chr12:89962869_T/A,GACAAAC,91415,4,1,
10,100020370,10:100020370_A/T,do9852,94314_N5,+,A,T,TATATCA,TAT_T,23,25,23,0,0,25,.,.,,0,10:100090948_A/T,TATATCA,10:92649682_A/T,TATATCA,10:100020370_A/T,TATATCA,10:99048668_A/T,TATATCA,,,94314,5,1,
10,100020430,10:100020430_A/G,do9870,90886_N7,+,A,G,CCAACTA,AAC_G,51,19,51,1,19,0,Lx8,-,,0,10:100091008_A/G,CCAACTA,10:92649742_A/G,CCAACTA,10:100020430_A/G,CCAACTA,10:99048728_A/G,CCAACTA,,,90886,6,1,
10,100020492,10:100020492_T/A,do9825,93244_N6,+,T,A,GTATGTG,ATG_A,35,20,20,0,1,35,TGn,+,,0,10:100091070_T/A,GTATGTG,10:92649804_T/A,GTATGTG,10:100020492_T/A,GTATGTG,10:99048790_T/A,GTATGTG,,,93244,7,1,
10,100020566,10:100020566_T/C,do9839,93259_N1,+,T,C,GTGTATG,GTA_C,35,19,0,19,0,35,TGn,+,,0,10:100091144_T/C,GTGTATG,10:92649877_T/C,GTGTATG,10:100020566_T/C,GTGTATG,10:99048864_T/C,GTGTATG,,,93259,3,1,
10,100020584,10:100020584_G/A,do9196,90797_N1,+,G,A,GGGGTGT,GGT_A,42,15,15,0,42,0,TGn,+,,0,10:100091162_G/A,GGGGTGT,10:92649895_G/A,GGGGTGT,10:100020584_G/A,GGGGTGT,10:99048882_G/A,GGGGTGT,,,90797,3,1,
10,100020934,10:100020934_A/T,do9773,91944_N3,+,A,T,GTGATAC,GAT_T,52,7,52,0,0,7,.,.,,0,10:100091513_A/T,GTGATAC,10:92650389_A/T,GTGATAC,10:100020934_A/T,GTGATAC,10:99049232_A/T,GTGATAC,chr12:89962679_T/A,CAGATGC,91944,3,1,
10,100021240,10:100021240_A/T,do9783,91932_N3,+,A,T,ATCAGGA,CAG_T,24,26,24,0,0,26,.,.,,0,10:100091802_A/T,AGCAGGA,10:92650929_A/T,AGCGGGA,10:100021240_A/T,ATCAGGA,10:99049538_A/T,ATCAGGA,chr12:89962318_T/A,agagtga,91932,7,1,
10,100021390,10:100021390_A/C,do9443,91837_N6,+,A,C,TCTAGTT,TAG_C,23,14,23,14,0,0,.,.,,0,10:100091958_A/C,CCTAGTT,10:92651085_A/C,CCTAGTT,10:100021390_A/C,TCTAGTT,10:99049688_A/C,TCTAGTT,chr12:89962177_T/G,CGCAGTT,91837,6,1,
10,1000213,10:1000213_T/C,do9836,93258_N10,+,T,C,CTCTTCA,CTT_C,28,24,0,24,0,28,.,.,,0,10:1036891_T/C,CTCTTCA,10:786739_T/C,CTCTTCA,10:1000213_T/C,CTCTTCA,10:4032895_T/C,CTCTTCA,chr6:151266218_T/C,TTCCTCA,93258,12,1,
10,100021566,10:100021566_T/A,do9807,93131_N2,+,T,A,ACTTAAC,TTA_A,30,15,15,0,0,30,.,.,,0,10:100092134_T/A,ACTTAAC,10:92651252_T/A,ACTTAAC,10:100021566_T/A,ACTTAAC,10:99049864_T/A,ACTTAAC,chr12:89962011_A/T,ACTTACC,93131,8,1,
10,100021688,10:100021688_G/A,do9157,89985_N2,+,G,A,AGAGTAG,AGT_A,38,22,22,0,38,0,.,.,,0,10:100092256_G/A,AGAGTAG,10:92651373_G/A,AGAGTAG,10:100021688_G/A,AGAGTAG,10:99049986_G/A,AGAGTAG,chr12:89961900_C/T,TGTGTTG,89985,4,1,
10,100021694,10:100021694_A/T,do9847,93260_N6,+,A,T,GTAACAT,AAC_T,57,10,57,0,0,10,.,.,,0,10:100092262_A/T,GTAACAT,10:92651379_A/T,GTGACAT,10:100021694_A/T,GTAACAT,10:99049992_A/T,GTAACAT,chr12:89961889_T/A,ATAATTT,93260,8,1,
10,100021818,10:100021818_T/C,do9788,93096_N4,+,T,C,AGATCTC,ATC_C,43,13,0,13,1,43,.,.,,0,10:100092386_T/C,AGATCTC,10:92651489_T/C,AGATCTC,10:100021818_T/C,AGATCTC,10:99050116_T/C,AGATCTC,chr12:89961767_A/G,AAATCTC,93096,6,1,
10,100021849,10:100021849_T/A,do9384,91216_N6,+,T,A,TTTTCTC,TTC_A,28,32,32,0,1,28,.,.,,0,10:100092417_T/A,TTTTCTC,10:92651520_T/A,TTTTCTC,10:100021849_T/A,TTTTCTC,10:99050147_T/A,TTTTCTC,chr12:89961736_A/T,CTTTTAA,91216,7,1,
10,100022085,10:100022085_T/A,do9741,92188_N1,+,T,A,TTTTTTT,TTT_A,33,19,19,1,1,33,.,.,,0,10:100092650_T/A,AGTTTTT,10:92651757_T/A,TTTTTTT,10:100022085_T/A,TTTTTTT,10:99050383_T/A,TTTTTTT,chr12:89961501_A/T,GACTAAA,92188,7,1,
10,100022138,10:100022138_T/C,do9421,91615_N2,+,T,C,ATGTTTT,GTT_C,40,21,0,21,0,40,.,.,,0,10:100092703_T/C,ATGTTTT,10:92651808_T/C,ATGTTTT,10:100022138_T/C,ATGTTTT,10:99050436_T/C,ATGTTTT,chr12:89961457_A/G,ACCATGT,91615,7,1,
10,100022193,10:100022193_C/A,do9218,90886_N3,+,C,A,ACACACA,ACA_A,42,13,13,42,0,0,CAn,+,,0,10:100092764_C/A,ACACACA,10:92651871_C/A,ACACACA,10:100022193_C/A,ACACACA,10:99050491_C/A,ACACACA,chr12:89961432_G/T,ACATAAA,90886,6,1,
10,100022193,10:100022193_C/T,do9735,92187_N2,+,C,T,ACACACA,ACA_T,39,8,0,39,0,8,CAn,+,,0,10:100092764_C/T,ACACACA,10:92651871_C/T,ACACACA,10:100022193_C/T,ACACACA,10:99050491_C/T,ACACACA,chr12:89961432_G/A,ACATAAA,92187,7,1,
10,100022288,10:100022288_G/A,do9774,92057_N4,+,G,A,GGGGGAA,GGG_A,37,14,14,1,37,11,.,.,,0,10:100092859_G/A,GGGGGAA,10:92651966_G/A,GGGGGAA,10:100022288_G/A,GGGGGAA,10:99050586_G/A,GGGGGAA,,,92057,5,1,
10,100022443,10:100022443_T/G,do9732,92186_N6,+,T,G,GTATTAA,ATT_G,37,8,0,0,8,37,.,.,,0,10:100093014_T/G,GTATTAA,10:92652123_T/G,GTATTAA,10:100022443_T/G,GTATTAA,10:99050741_T/G,GTATTAA,chr12:89961193_A/C,CCATTAA,92186,6,1,
10,100022487,10:100022487_C/T,do9815,93241_N2,+,C,T,CTTCTTC,TCT_T,36,21,0,36,0,21,.,.,,0,10:100093058_C/T,CTTCTTC,10:92652166_C/T,CTTCTTC,10:100022487_C/T,CTTCTTC,10:99050785_C/T,CTTCTTC,chr12:89961149_G/A,CATCTTT,93241,2,1,
10,100022545,10:100022545_T/C,do9432,91620_N1,+,T,C,TTCTCTG,CTC_C,31,17,0,17,0,31,.,.,,0,10:100093116_T/C,TTCTCTG,10:92652212_T/C,TTCTCTG,10:100022545_T/C,TTCTCTG,10:99050843_T/C,TTCTCTG,chr12:89961097_A/G,TTCTTTG,91620,7,1,
10,100022618,10:100022618_A/G,do9433,91620_N2,+,A,G,AAGATTC,GAT_G,28,20,28,1,20,0,.,.,,0,10:100093188_A/G,AAGATTC,10:92652284_A/G,AAGATTC,10:100022618_A/G,AAGATTC,10:99050916_A/G,AAGATTC,chr12:89961028_T/C,AGAGTTC,91620,7,1,
10,100022669,10:100022669_A/T,do12461,92057_N2,+,A,T,ATCATAA,CAT_T,43,17,43,0,0,17,.,.,,0,10:100093239_A/T,ATCATAA,10:92652335_A/T,ATCATAA,10:100022669_A/T,ATCATAA,10:99050967_A/T,ATCATAA,chr12:89960980_T/A,ATCAATG,92057,5,1,
10,100022829,10:100022829_G/A,do9378,91215_N9,+,G,A,CCAGTGT,AGT_A,40,4,4,0,40,0,.,.,,0,10:100093399_G/A,CCAGTGT,10:92652527_G/A,CCAGTGT,10:100022829_G/A,CCAGTGT,10:99051127_G/A,CCAGTGT,chr12:89960772_C/T,CTGGCAT,91215,8,1,
10,100022969,10:100022969_T/C,do9230,90887_N1,+,T,C,TGATAGC,ATA_C,55,19,4,19,0,55,EUTREP16,-,,0,10:100093539_T/C,TGATAGC,10:92652667_T/C,TGATAGC,10:100022969_T/C,TGATAGC,10:99051267_T/C,TGATAGC,chr12:89960627_A/G,TGATAGC,90887,4,1,
10,100023196,10:100023196_T/C,do9882,91948_N1,+,T,C,AGGTAAC,GTA_C,37,8,4,8,0,37,.,.,,0,10:100093766_T/C,AGGTAAC,10:92652893_T/C,AGGTAAC,10:100023196_T/C,AGGTAAC,10:99051494_T/C,AGGTAAC,chr12:89960400_A/G,TGATAAC,91948,3,1,
10,100023220,10:100023220_T/C,do9708,91113_N5,+,T,C,GTGTCAG,GTC_C,38,18,0,18,0,38,AGGAGTGn,+,,0,10:100093790_T/C,GTGTCAG,10:92652917_T/C,GTGTCAG,10:100023220_T/C,GTGTCAG,10:99051518_T/C,GTGTCAG,,,91113,7,1,
10,100023485,10:100023485_T/A,do9245,91113_N2,+,T,A,TTATGTC,ATG_A,31,13,13,1,1,31,.,.,,0,10:100094055_T/A,TTATGTC,10:92653182_T/A,TTATGTC,10:100023485_T/A,TTATGTC,10:99051783_T/A,TTATGTC,chr12:89960131_A/T,ttatttc,91113,7,1,
10,100023485,10:100023485_T/A,do9862,94315_N8,+,T,A,TTATGTC,ATG_A,35,23,23,0,0,35,.,.,,0,10:100094055_T/A,TTATGTC,10:92653182_T/A,TTATGTC,10:100023485_T/A,TTATGTC,10:99051783_T/A,TTATGTC,chr12:89960131_A/T,ttatttc,94315,10,1,
10,100023576,10:100023576_C/T,do9407,91540_N1,+,C,T,AACCAAA,CCA_T,61,22,0,61,0,22,.,.,,0,10:100094146_C/T,AACCAAA,10:92653273_C/T,AACCAAA,10:100023576_C/T,AACCAAA,10:99051874_C/T,AACCAAA,chr12:89960036_G/A,atccaaa,91540,1,1,
10,100023782,10:100023782_A/G,do9228,90886_N5,+,A,G,TTAACTT,AAC_G,41,14,41,0,14,4,.,.,,0,10:100094352_A/G,TTAACTT,10:92653479_A/G,TTAACTT,10:100023782_A/G,TTAACTT,10:99052080_A/G,TTAACTT,chr12:89959459_T/C,TTAACTT,90886,6,1,
10,100023965,10:100023965_C/T,do9692,89985_N3,+,C,T,AACCGAA,CCG_T,29,19,0,29,0,19,MER110,-,,0,10:100094535_C/T,AACCGAA,10:92653662_C/T,AACTGAA,10:100023965_C/T,AACCGAA,10:99052263_C/T,AACCGAA,chr12:89959277_G/A,agccaag,89985,4,1,
10,100023991,10:100023991_A/T,do9873,91415_N5,+,A,T,GCAAGAG,AAG_T,32,9,32,0,4,9,MER110,-,,0,10:100094561_A/T,GCAAGAG,10:92653688_A/T,GCAAGAG,10:100023991_A/T,GCAAGAG,10:99052289_A/T,GCAAGAG,chr12:89959250_T/A,gggacag,91415,4,1,
10,100024077,10:100024077_G/A,do9248,91113_N6,+,G,A,TTGGAGA,GGA_A,38,8,8,0,38,0,MER110,-,,0,10:100094647_G/A,TTGGAGA,10:92653792_G/A,TTGGGGA,10:100024077_G/A,TTGGAGA,10:99052375_G/A,TTGGAGA,,,91113,7,1,
10,100024207,10:100024207_T/A,do9777,93096_N2,+,T,A,ATATGTT,ATG_A,39,18,18,0,1,39,.,.,,0,10:100094777_T/A,ATATGTT,10:92653923_T/A,ATATGTT,10:100024207_T/A,ATATGTT,10:99052505_T/A,ATATGTT,chr12:89959007_A/T,gtctgtt,93096,6,1,
10,100024434,10:100024434_C/T,do9175,90400_N4,+,C,T,GCACACA,ACA_T,42,5,0,42,0,5,.,.,,0,10:100095004_C/T,GCACACA,10:92654297_C/T,GCACACA,10:100024434_C/T,GCACACA,10:99052732_C/T,GCACACA,chr12:89958751_G/A,gcccaca,90400,3,1,
10,100024558,10:100024558_A/T,do9835,93258_N9,+,A,T,ATCATCT,CAT_T,22,24,22,0,0,24,MLT1B,+,,0,10:100095128_A/T,ATCATCT,10:92654419_A/T,ATCATCT,10:100024558_A/T,ATCATCT,10:99052856_A/T,ATCATCT,chr12:89958579_T/A,cttttca,93258,12,1,
10,100024604,10:100024604_C/T,do9859,94315_N5,+,C,T,TTACTTA,ACT_T,20,20,0,20,0,20,MLT1B,+,,0,10:100095174_C/T,TTACTTA,10:92654465_C/T,TTACTTA,10:100024604_C/T,TTACTTA,10:99052902_C/T,TTACTTA,chr12:89958520_G/A,cctttat,94315,10,1,
10,100024609,10:100024609_G/A,do9824,93244_N5,+,G,A,TAAGACT,AGA_A,38,15,15,0,38,1,MLT1B,+,,0,10:100095179_G/A,TAAGACT,10:92654470_G/A,TAAGGCT,10:100024609_G/A,TAAGACT,10:99052907_G/A,TAAGACT,chr12:89958515_C/T,atggaga,93244,7,1,
10,100024621,10:100024621_T/A,do9431,91619_N1,+,T,A,TTCTACG,CTA_A,27,16,16,0,0,27,MLT1B,+,,0,10:100095191_T/A,TTCTACG,10:92654482_T/A,TCCTACG,10:100024621_T/A,TTCTACG,10:99052919_T/A,TTCTACG,,,91619,2,1,
